PORT = 5030
MONGO_STRING = mongo_string_to_connect_to_db

CLOUDINARY_CLOUD_NAME = tuo-cloud-name
CLOUDINARY_API_KEY = la-tua-api-key
CLOUDINARY_API_SECRET = la-tua-api-secret


JWT_SECRET = "la-tua-chiave-segreta-per-i-token-jwt"

STRIPE_SECRET_KEY = "la-tua-chiave-segreta-di-stripe"
STRIPE_PUBLIC_KEY = "la-tua-chiave-pubblica-di-stripe"

STRIPE_WEBHOOK_SECRET = "la-tua-chiave-webhook-di-stripe"
